_p 33 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 600 0 ABS 0
__S2 1E0 0 ABS 0
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_task_idle 0 0 ABS 0
__size_of_priority 0 0 ABS 0
_config_timer0 1148 0 CODE 0
_who 23 0 COMRAM 1
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
__size_of_config_INT0 0 0 ABS 0
_main EC8 0 CODE 0
_size 21 0 COMRAM 1
___sp 80 0 STACK 2
btemp 1 0 COMRAM 1
start C 0 CODE 0
__end_of_pipe_read CAA 0 CODE 0
__end_of_task_2 1122 0 CODE 0
__size_of_scheduler 0 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_seven_seg_set FFA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_lunos_delayTask 0 0 ABS 0
ltemp0 1 0 COMRAM 1
ttemp0 1 0 COMRAM 1
wtemp0 1 0 COMRAM 1
ltemp1 5 0 COMRAM 1
ttemp1 4 0 COMRAM 1
wtemp1 3 0 COMRAM 1
ltemp2 9 0 COMRAM 1
ttemp2 7 0 COMRAM 1
wtemp2 5 0 COMRAM 1
ttemp3 A 0 COMRAM 1
wtemp3 7 0 COMRAM 1
wtemp4 9 0 COMRAM 1
ttemp5 2 0 COMRAM 1
wtemp5 B 0 COMRAM 1
ttemp6 5 0 COMRAM 1
ttemp7 9 0 COMRAM 1
wtemp8 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ready_queue 1E0 0 BIGRAM 1
_pipe_read BB8 0 CODE 0
__size_of_dispatcher 0 0 ABS 0
__size_of_task_2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_delay_decrement 9C6 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_sem_init 116A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_task_0 104C 0 CODE 0
__Hintcode C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 F36 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 10F8 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SRAMInitHeap 0 0 ABS 0
_seven_seg_init 1178 0 CODE 0
lltemp0 1 0 COMRAM 1
_task_idle 1186 0 CODE 0
_SRAMalloc 4A0 0 CODE 0
lltemp1 9 0 COMRAM 1
lltemp2 11 0 COMRAM 1
lltemp3 19 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
__end_of__SRAMmerge 790 0 CODE 0
__size_of_config_timer0 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_lunos_createTask 0 0 ABS 0
__end_of_seven_seg_init 1180 0 CODE 0
_priority 790 0 CODE 0
_user_conf 108C 0 CODE 0
__size_of_seven_seg_init 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 1DF 0 ABS 0
__end_of_SRAMalloc 63E 0 CODE 0
_s_pipe 25 0 COMRAM 1
__Htemp 21 0 COMRAM 1
__Ltemp 1 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 14 0 CODE 0
__Linit C 0 CODE 0
__Hintcodelo C 0 CODE 0
__Lintcodelo C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F36 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_priority 8AE 0 CODE 0
end_of_initialization 1142 0 CODE 0
_delay_decrement 8AE 0 CODE 0
__end_of_scheduler 1186 0 CODE 0
_scheduler 1180 0 CODE 0
_ISR_timer0 8 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_task_0 108C 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_ISR_timer0 E2A 0 CODE 0
__pbssBIGRAM 1E0 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 63E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C 0 CODE 0
__Lpowerup C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EC8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 108C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FA4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1178 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 116A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 63E 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10C6 0 CODE 0
__ptext9 AC0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 1178 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__size_of_task_1 0 0 ABS 0
__size_of__SRAMmerge 0 0 ABS 0
__end_of__initialization 1142 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 1E0 0 STACK 2
__Lstack 80 0 STACK 2
int_func D78 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3F 0 COMRAM 1
__Hspace_1 600 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pipe_write 9C6 0 CODE 0
__Hspace_2 1E0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1122 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_lunos_delayTask FFA 0 CODE 0
_config_INT0 115A 0 CODE 0
__size_of_pipe_write 0 0 ABS 0
_dispatcher 14 0 CODE 0
__end_of_dispatcher 4A0 0 CODE 0
__uDynamicHeap 400 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CAA 0 CODE 0
__size_of_user_conf 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F36 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BB8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1180 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10F8 0 CODE 0
__end_of_user_conf 10C6 0 CODE 0
__ptext13 790 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1148 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 8AE 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 115A 0 CODE 0
___inthi_sp F6 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 0 0 CODE 0
__end_of_lunos_createTask BB8 0 CODE 0
__ptext16 1186 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_lunos_init 10F8 0 CODE 0
__ptext17 104C 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 9C6 0 CODE 0
__end_of_task_1 FA4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 FFA 0 CODE 0
___intlo_sp 16B 0 STACK 2
__end_of_pipe_write AC0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_lunos_init 10C6 0 CODE 0
__size_of_delay_decrement 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_task_0 0 0 ABS 0
__end_of_task_idle 118A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D78 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_ISR_timer0 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap D78 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_lunos_delayTask 104C 0 CODE 0
intlevel3 0 0 CODE 0
_seven_seg_set FA4 0 CODE 0
__end_of_pipe_create EC8 0 CODE 0
__end_of_config_INT0 116A 0 CODE 0
start_initialization 1122 0 CODE 0
_SRAMInitHeap CAA 0 CODE 0
__size_of_pipe_create 0 0 ABS 0
_lunos_createTask AC0 0 CODE 0
__initialization 1122 0 CODE 0
__size_of_seven_seg_set 0 0 ABS 0
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_config_timer0 115A 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_pipe_create E2A 0 CODE 0
__size_of_lunos_init 0 0 ABS 0
%segments
stack 80 1DF STACK 80 2
reset_vec 0 3 CODE 0 0
intcode 8 1189 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
temp 1 4F COMRAM 1 1
bssBIGRAM 1E0 5FF BIGRAM 1E0 1
%locals
dist/default/production\LunOS_v1.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f4520.h
C:\users\luan\Temp\s8u.
2471 1122 0 CODE 0
2473 1122 0 CODE 0
2476 1122 0 CODE 0
2506 1122 0 CODE 0
2507 1126 0 CODE 0
2508 112A 0 CODE 0
2509 112A 0 CODE 0
2510 112C 0 CODE 0
2511 112E 0 CODE 0
2512 1130 0 CODE 0
2513 1132 0 CODE 0
2514 1134 0 CODE 0
2517 1136 0 CODE 0
2518 113A 0 CODE 0
2519 113C 0 CODE 0
2520 113C 0 CODE 0
2521 113E 0 CODE 0
2522 1140 0 CODE 0
2528 1142 0 CODE 0
2530 1142 0 CODE 0
2531 1144 0 CODE 0
main.c
17 EC8 0 CODE 0
19 EC8 0 CODE 0
21 ECC 0 CODE 0
22 ED0 0 CODE 0
23 ED4 0 CODE 0
25 ED8 0 CODE 0
26 EDC 0 CODE 0
29 EF0 0 CODE 0
30 F04 0 CODE 0
31 F18 0 CODE 0
33 F2C 0 CODE 0
35 F34 0 CODE 0
tasks.c
31 108C 0 CODE 0
32 108C 0 CODE 0
33 1090 0 CODE 0
34 10A4 0 CODE 0
35 10AC 0 CODE 0
36 10B0 0 CODE 0
37 10C4 0 CODE 0
seven_seg.c
15 FA4 0 CODE 0
17 FA4 0 CODE 0
18 FB2 0 CODE 0
19 FB6 0 CODE 0
20 FC2 0 CODE 0
21 FD6 0 CODE 0
22 FDA 0 CODE 0
24 FF0 0 CODE 0
seven_seg.c
9 1178 0 CODE 0
11 1178 0 CODE 0
12 117C 0 CODE 0
13 117E 0 CODE 0
pipe.c
9 E2A 0 CODE 0
10 E2A 0 CODE 0
11 E4A 0 CODE 0
12 E6A 0 CODE 0
13 E8A 0 CODE 0
14 EBE 0 CODE 0
semaphore.c
10 116A 0 CODE 0
11 116A 0 CODE 0
17 116C 0 CODE 0
18 116E 0 CODE 0
sralloc.c
191 4A0 0 CODE 0
199 4A8 0 CODE 0
202 4BE 0 CODE 0
207 4D2 0 CODE 0
210 4E8 0 CODE 0
213 506 0 CODE 0
216 50E 0 CODE 0
219 520 0 CODE 0
222 538 0 CODE 0
228 578 0 CODE 0
231 590 0 CODE 0
234 59E 0 CODE 0
241 5B2 0 CODE 0
244 5C6 0 CODE 0
247 5E4 0 CODE 0
250 60A 0 CODE 0
253 628 0 CODE 0
263 634 0 CODE 0
sralloc.c
359 63E 0 CODE 0
366 646 0 CODE 0
369 670 0 CODE 0
370 686 0 CODE 0
373 69C 0 CODE 0
376 6A8 0 CODE 0
379 6CC 0 CODE 0
382 6E4 0 CODE 0
388 6F8 0 CODE 0
390 704 0 CODE 0
391 714 0 CODE 0
392 732 0 CODE 0
393 74E 0 CODE 0
395 76C 0 CODE 0
401 770 0 CODE 0
403 786 0 CODE 0
kernel.c
58 10C6 0 CODE 0
59 10C6 0 CODE 0
60 10CA 0 CODE 0
61 10D6 0 CODE 0
62 10E2 0 CODE 0
63 10F6 0 CODE 0
kernel.c
22 AC0 0 CODE 0
26 AC8 0 CODE 0
27 AE8 0 CODE 0
28 B0A 0 CODE 0
29 B1A 0 CODE 0
30 B3C 0 CODE 0
31 B50 0 CODE 0
34 B64 0 CODE 0
35 BA4 0 CODE 0
36 BAE 0 CODE 0
sralloc.c
313 CAA 0 CODE 0
318 CB2 0 CODE 0
319 CC6 0 CODE 0
323 CDA 0 CODE 0
325 CEE 0 CODE 0
326 CFE 0 CODE 0
327 D1C 0 CODE 0
328 D32 0 CODE 0
331 D34 0 CODE 0
332 D46 0 CODE 0
336 D6E 0 CODE 0
kernel.c
73 14 0 CODE 0
74 14 0 CODE 0
76 16 0 CODE 0
78 21C 0 CODE 0
80 228 0 CODE 0
82 49A 0 CODE 0
83 49C 0 CODE 0
kernel.c
65 1180 0 CODE 0
69 1180 0 CODE 0
71 1184 0 CODE 0
kernel.c
95 790 0 CODE 0
96 798 0 CODE 0
97 7A0 0 CODE 0
98 7B6 0 CODE 0
101 846 0 CODE 0
103 85E 0 CODE 0
105 898 0 CODE 0
106 8A4 0 CODE 0
int0_test.c
23 1148 0 CODE 0
28 1148 0 CODE 0
29 114A 0 CODE 0
30 114C 0 CODE 0
31 1150 0 CODE 0
32 1152 0 CODE 0
33 1154 0 CODE 0
34 1158 0 CODE 0
int0_test.c
13 115A 0 CODE 0
14 115A 0 CODE 0
15 115C 0 CODE 0
16 115E 0 CODE 0
17 1160 0 CODE 0
18 1162 0 CODE 0
19 1164 0 CODE 0
20 1166 0 CODE 0
21 1168 0 CODE 0
kernel.c
124 1186 0 CODE 0
126 1186 0 CODE 0
tasks.c
39 104C 0 CODE 0
41 104C 0 CODE 0
45 1060 0 CODE 0
46 107E 0 CODE 0
47 108A 0 CODE 0
pipe.c
16 9C6 0 CODE 0
17 9C6 0 CODE 0
21 9C8 0 CODE 0
22 9EE 0 CODE 0
23 A46 0 CODE 0
24 A96 0 CODE 0
35 AB4 0 CODE 0
36 AB6 0 CODE 0
kernel.c
38 FFA 0 CODE 0
39 FFA 0 CODE 0
41 FFC 0 CODE 0
42 103C 0 CODE 0
44 1044 0 CODE 0
45 1046 0 CODE 0
tasks.c
50 F36 0 CODE 0
52 F3A 0 CODE 0
53 F3A 0 CODE 0
54 F5A 0 CODE 0
55 F68 0 CODE 0
56 F82 0 CODE 0
58 F96 0 CODE 0
59 FA2 0 CODE 0
pipe.c
38 BB8 0 CODE 0
39 BB8 0 CODE 0
43 BBA 0 CODE 0
44 BDA 0 CODE 0
45 C30 0 CODE 0
46 C80 0 CODE 0
54 C9E 0 CODE 0
59 CA0 0 CODE 0
tasks.c
62 10F8 0 CODE 0
64 10F8 0 CODE 0
65 1114 0 CODE 0
66 1120 0 CODE 0
tasks.c
67 8 0 CODE 0
int0_test.c
56 8 0 CODE 0
int0_test.c
56 D78 0 CODE 0
57 DBE 0 CODE 0
59 DC0 0 CODE 0
60 DC4 0 CODE 0
61 DC6 0 CODE 0
62 DCA 0 CODE 0
63 DE2 0 CODE 0
75 DE6 0 CODE 0
76 DE8 0 CODE 0
kernel.c
108 8AE 0 CODE 0
111 8B2 0 CODE 0
112 8BC 0 CODE 0
113 8EE 0 CODE 0
114 91E 0 CODE 0
115 950 0 CODE 0
117 97E 0 CODE 0
121 986 0 CODE 0
122 9C0 0 CODE 0
