%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LunOS_v1.X.production.o
cinit CODE 0 1122 1122 26 1
intcode_body CODE 0 D78 D78 B2 1
text0 CODE 0 EC8 EC8 6E 1
text1 CODE 0 108C 108C 3A 1
text2 CODE 0 FA4 FA4 56 1
text3 CODE 0 1178 1178 8 1
text4 CODE 0 E2A E2A 9E 1
text5 CODE 0 116A 116A E 1
text6 CODE 0 4A0 4A0 19E 1
text7 CODE 0 63E 63E 152 1
text8 CODE 0 10C6 10C6 32 1
text9 CODE 0 AC0 AC0 F8 1
text10 CODE 0 CAA CAA CE 1
text11 CODE 0 14 14 48C 1
text12 CODE 0 1180 1180 6 1
text13 CODE 0 790 790 11E 1
text14 CODE 0 1148 1148 12 1
text15 CODE 0 115A 115A 10 1
text16 CODE 0 1186 1186 4 1
text17 CODE 0 104C 104C 40 1
text18 CODE 0 9C6 9C6 FA 1
text19 CODE 0 FFA FFA 52 1
text20 CODE 0 F36 F36 6E 1
text21 CODE 0 BB8 BB8 F2 1
text22 CODE 0 10F8 10F8 2A 1
text24 CODE 0 8AE 8AE 118 1
cstackCOMRAM COMRAM 1 3F 3F 11 1
temp COMRAM 1 1 1 20 1
intcode CODE 0 8 8 4 1
bssBIGRAM BIGRAM 1 1E0 1E0 420 1
bssCOMRAM COMRAM 1 21 21 1E 1
$C:\users\luan\Temp\s8u.o
idloc IDLOC 0 200000 200000 8 1
stack STACK 2 80 80 160 1
init CODE 0 C C 8 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1DF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1DF 1
CONST 4-7 1
CONST 118A-7FFF 1
SMALLCONST 118A-7FFF 1
CODE 4-7 1
CODE 118A-7FFF 1
BIGRAM 50-1DF 1
COMRAM 50-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 118A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LunOS_v1.X.production.o
8 intcode CODE >56:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
8 intcode CODE >67:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
8AE text24 CODE >108:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
8B2 text24 CODE >111:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
8BC text24 CODE >112:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
8EE text24 CODE >113:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
91E text24 CODE >114:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
950 text24 CODE >115:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
97E text24 CODE >117:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
986 text24 CODE >121:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
9C0 text24 CODE >122:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
D78 intcode_body CODE >56:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
DBE intcode_body CODE >57:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
DC0 intcode_body CODE >59:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
DC4 intcode_body CODE >60:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
DC6 intcode_body CODE >61:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
DCA intcode_body CODE >62:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
DE2 intcode_body CODE >63:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
DE6 intcode_body CODE >75:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
DE8 intcode_body CODE >76:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
10F8 text22 CODE >62:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
10F8 text22 CODE >64:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
1114 text22 CODE >65:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
1120 text22 CODE >66:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
BB8 text21 CODE >38:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
BB8 text21 CODE >39:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
BBA text21 CODE >43:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
BDA text21 CODE >44:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
C30 text21 CODE >45:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
C80 text21 CODE >46:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
C9E text21 CODE >54:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
CA0 text21 CODE >59:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
F36 text20 CODE >50:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
F3A text20 CODE >52:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
F3A text20 CODE >53:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
F5A text20 CODE >54:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
F68 text20 CODE >55:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
F82 text20 CODE >56:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
F96 text20 CODE >58:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
FA2 text20 CODE >59:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
FFA text19 CODE >38:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
FFA text19 CODE >39:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
FFC text19 CODE >41:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
103C text19 CODE >42:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
1044 text19 CODE >44:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
1046 text19 CODE >45:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
9C6 text18 CODE >16:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
9C6 text18 CODE >17:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
9C8 text18 CODE >21:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
9EE text18 CODE >22:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
A46 text18 CODE >23:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
A96 text18 CODE >24:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
AB4 text18 CODE >35:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
AB6 text18 CODE >36:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
104C text17 CODE >39:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
104C text17 CODE >41:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
1060 text17 CODE >45:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
107E text17 CODE >46:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
108A text17 CODE >47:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
1186 text16 CODE >124:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
1186 text16 CODE >126:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
115A text15 CODE >13:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
115A text15 CODE >14:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
115C text15 CODE >15:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
115E text15 CODE >16:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1160 text15 CODE >17:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1162 text15 CODE >18:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1164 text15 CODE >19:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1166 text15 CODE >20:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1168 text15 CODE >21:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1148 text14 CODE >23:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1148 text14 CODE >28:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
114A text14 CODE >29:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
114C text14 CODE >30:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1150 text14 CODE >31:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1152 text14 CODE >32:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1154 text14 CODE >33:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
1158 text14 CODE >34:C:\users\luan\Desktop\LunOS_v1.X\int0_test.c
790 text13 CODE >95:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
798 text13 CODE >96:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
7A0 text13 CODE >97:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
7B6 text13 CODE >98:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
846 text13 CODE >101:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
85E text13 CODE >103:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
898 text13 CODE >105:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
8A4 text13 CODE >106:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
1180 text12 CODE >65:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
1180 text12 CODE >69:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
1184 text12 CODE >71:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
14 text11 CODE >73:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
14 text11 CODE >74:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
16 text11 CODE >76:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
21C text11 CODE >78:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
228 text11 CODE >80:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
49A text11 CODE >82:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
49C text11 CODE >83:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
CAA text10 CODE >313:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
CB2 text10 CODE >318:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
CC6 text10 CODE >319:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
CDA text10 CODE >323:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
CEE text10 CODE >325:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
CFE text10 CODE >326:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
D1C text10 CODE >327:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
D32 text10 CODE >328:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
D34 text10 CODE >331:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
D46 text10 CODE >332:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
D6E text10 CODE >336:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
AC0 text9 CODE >22:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
AC8 text9 CODE >26:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
AE8 text9 CODE >27:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
B0A text9 CODE >28:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
B1A text9 CODE >29:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
B3C text9 CODE >30:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
B50 text9 CODE >31:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
B64 text9 CODE >34:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
BA4 text9 CODE >35:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
BAE text9 CODE >36:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
10C6 text8 CODE >58:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
10C6 text8 CODE >59:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
10CA text8 CODE >60:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
10D6 text8 CODE >61:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
10E2 text8 CODE >62:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
10F6 text8 CODE >63:C:\users\luan\Desktop\LunOS_v1.X\kernel.c
63E text7 CODE >359:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
646 text7 CODE >366:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
670 text7 CODE >369:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
686 text7 CODE >370:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
69C text7 CODE >373:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
6A8 text7 CODE >376:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
6CC text7 CODE >379:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
6E4 text7 CODE >382:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
6F8 text7 CODE >388:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
704 text7 CODE >390:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
714 text7 CODE >391:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
732 text7 CODE >392:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
74E text7 CODE >393:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
76C text7 CODE >395:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
770 text7 CODE >401:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
786 text7 CODE >403:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
4A0 text6 CODE >191:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
4A8 text6 CODE >199:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
4BE text6 CODE >202:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
4D2 text6 CODE >207:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
4E8 text6 CODE >210:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
506 text6 CODE >213:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
50E text6 CODE >216:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
520 text6 CODE >219:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
538 text6 CODE >222:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
578 text6 CODE >228:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
590 text6 CODE >231:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
59E text6 CODE >234:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
5B2 text6 CODE >241:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
5C6 text6 CODE >244:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
5E4 text6 CODE >247:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
60A text6 CODE >250:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
628 text6 CODE >253:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
634 text6 CODE >263:C:\users\luan\Desktop\LunOS_v1.X\sralloc.c
116A text5 CODE >10:C:\users\luan\Desktop\LunOS_v1.X\semaphore.c
116A text5 CODE >11:C:\users\luan\Desktop\LunOS_v1.X\semaphore.c
116C text5 CODE >17:C:\users\luan\Desktop\LunOS_v1.X\semaphore.c
116E text5 CODE >18:C:\users\luan\Desktop\LunOS_v1.X\semaphore.c
E2A text4 CODE >9:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
E2A text4 CODE >10:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
E4A text4 CODE >11:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
E6A text4 CODE >12:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
E8A text4 CODE >13:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
EBE text4 CODE >14:C:\users\luan\Desktop\LunOS_v1.X\pipe.c
1178 text3 CODE >9:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
1178 text3 CODE >11:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
117C text3 CODE >12:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
117E text3 CODE >13:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
FA4 text2 CODE >15:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
FA4 text2 CODE >17:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
FB2 text2 CODE >18:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
FB6 text2 CODE >19:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
FC2 text2 CODE >20:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
FD6 text2 CODE >21:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
FDA text2 CODE >22:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
FF0 text2 CODE >24:C:\users\luan\Desktop\LunOS_v1.X\seven_seg.c
108C text1 CODE >31:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
108C text1 CODE >32:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
1090 text1 CODE >33:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
10A4 text1 CODE >34:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
10AC text1 CODE >35:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
10B0 text1 CODE >36:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
10C4 text1 CODE >37:C:\users\luan\Desktop\LunOS_v1.X\tasks.c
EC8 text0 CODE >17:C:\users\luan\Desktop\LunOS_v1.X\main.c
EC8 text0 CODE >19:C:\users\luan\Desktop\LunOS_v1.X\main.c
ECC text0 CODE >21:C:\users\luan\Desktop\LunOS_v1.X\main.c
ED0 text0 CODE >22:C:\users\luan\Desktop\LunOS_v1.X\main.c
ED4 text0 CODE >23:C:\users\luan\Desktop\LunOS_v1.X\main.c
ED8 text0 CODE >25:C:\users\luan\Desktop\LunOS_v1.X\main.c
EDC text0 CODE >26:C:\users\luan\Desktop\LunOS_v1.X\main.c
EF0 text0 CODE >29:C:\users\luan\Desktop\LunOS_v1.X\main.c
F04 text0 CODE >30:C:\users\luan\Desktop\LunOS_v1.X\main.c
F18 text0 CODE >31:C:\users\luan\Desktop\LunOS_v1.X\main.c
F2C text0 CODE >33:C:\users\luan\Desktop\LunOS_v1.X\main.c
F34 text0 CODE >35:C:\users\luan\Desktop\LunOS_v1.X\main.c
1122 cinit CODE >2471:C:\users\luan\Temp\s8u.
1122 cinit CODE >2473:C:\users\luan\Temp\s8u.
1122 cinit CODE >2476:C:\users\luan\Temp\s8u.
1122 cinit CODE >2506:C:\users\luan\Temp\s8u.
1126 cinit CODE >2507:C:\users\luan\Temp\s8u.
112A cinit CODE >2508:C:\users\luan\Temp\s8u.
112A cinit CODE >2509:C:\users\luan\Temp\s8u.
112C cinit CODE >2510:C:\users\luan\Temp\s8u.
112E cinit CODE >2511:C:\users\luan\Temp\s8u.
1130 cinit CODE >2512:C:\users\luan\Temp\s8u.
1132 cinit CODE >2513:C:\users\luan\Temp\s8u.
1134 cinit CODE >2514:C:\users\luan\Temp\s8u.
1136 cinit CODE >2517:C:\users\luan\Temp\s8u.
113A cinit CODE >2518:C:\users\luan\Temp\s8u.
113C cinit CODE >2519:C:\users\luan\Temp\s8u.
113C cinit CODE >2520:C:\users\luan\Temp\s8u.
113E cinit CODE >2521:C:\users\luan\Temp\s8u.
1140 cinit CODE >2522:C:\users\luan\Temp\s8u.
1142 cinit CODE >2528:C:\users\luan\Temp\s8u.
1142 cinit CODE >2530:C:\users\luan\Temp\s8u.
1144 cinit CODE >2531:C:\users\luan\Temp\s8u.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_p 33 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LunOS_v1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_1 600 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hspace_2 1E0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LunOS_v1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\users\luan\Temp\s8u.o
__size_of_pipe_write 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LunOS_v1.X.production.o
ltemp0 1 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ltemp1 5 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ltemp2 9 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LunOS_v1.X.production.o
_TOSH FFE 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOSL FFD 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOSU FFF 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_WREG FE8 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
___sp 80 0 STACK 2 stack C:\users\luan\Temp\s8u.o
_main EC8 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
_size 21 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
btemp 1 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__size_of_SRAMInitHeap 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
start C 0 CODE 0 init C:\users\luan\Temp\s8u.o
__size_of_main 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__size_of__SRAMmerge 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_lunos_delayTask FFA 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
__size_of_ISR_timer0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hpowerup C 0 CODE 0 powerup dist/default/production\LunOS_v1.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
ttemp0 1 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp1 4 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp2 7 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp3 A 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp5 2 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp6 5 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
ttemp7 9 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__end_of_SRAMInitHeap D78 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__accesstop 80 0 ABS 0 - C:\users\luan\Temp\s8u.o
intlevel0 0 0 CODE 0 text C:\users\luan\Temp\s8u.o
intlevel1 0 0 CODE 0 text C:\users\luan\Temp\s8u.o
intlevel2 0 0 CODE 0 text C:\users\luan\Temp\s8u.o
intlevel3 0 0 CODE 0 text C:\users\luan\Temp\s8u.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_read CAA 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LunOS_v1.X.production.o
wtemp0 1 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp1 3 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp2 5 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp3 7 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp4 9 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp5 B 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
wtemp8 2 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__size_of_pipe_read 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_createTask BB8 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_createTask 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_pipe_create E2A 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
_pipe_read BB8 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
_ready_queue 1E0 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
___inthi_sp F6 0 STACK 2 stack C:\users\luan\Temp\s8u.o
___intlo_sp 16B 0 STACK 2 stack C:\users\luan\Temp\s8u.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LunOS_v1.X.production.o
__size_of_config_INT0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LunOS_v1.X.production.o
__Hintcodelo C 0 CODE 0 intcodelo dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_delayTask 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_seven_seg_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintcodelo C 0 CODE 0 intcodelo dist/default/production\LunOS_v1.X.production.o
start_initialization 1122 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
_lunos_init 10C6 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
_seven_seg_set FA4 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LunOS_v1.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_config_timer0 1148 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
_STATUS FD8 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_STKPTR FFC 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__end_of_SRAMalloc 63E 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
__size_of_SRAMalloc 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LunOS_v1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LunOS_v1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LunOS_v1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LunOS_v1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LunOS_v1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LunOS_v1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LunOS_v1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LunOS_v1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LunOS_v1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LunOS_v1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LunOS_v1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LunOS_v1.X.production.o
__Hstack 1E0 0 STACK 2 stack dist/default/production\LunOS_v1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LunOS_v1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LunOS_v1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LunOS_v1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LunOS_v1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LunOS_v1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LunOS_v1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LunOS_v1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LunOS_v1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LunOS_v1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LunOS_v1.X.production.o
__end_of_task_0 108C 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
__end_of_task_1 FA4 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
__end_of_task_2 1122 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LunOS_v1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LunOS_v1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\users\luan\Temp\s8u.o
_SRAMalloc 4A0 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
__end_of_delay_decrement 9C6 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LunOS_v1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LunOS_v1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LunOS_v1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LunOS_v1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LunOS_v1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LunOS_v1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LunOS_v1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LunOS_v1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LunOS_v1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LunOS_v1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LunOS_v1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LunOS_v1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LunOS_v1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LunOS_v1.X.production.o
__Lstack 80 0 STACK 2 stack dist/default/production\LunOS_v1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LunOS_v1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LunOS_v1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LunOS_v1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LunOS_v1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LunOS_v1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LunOS_v1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LunOS_v1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LunOS_v1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LunOS_v1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LunOS_v1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_init 10F8 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__end_of_user_conf 10C6 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LunOS_v1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LunOS_v1.X.production.o
__Hinit 14 0 CODE 0 init dist/default/production\LunOS_v1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LunOS_v1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LunOS_v1.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LunOS_v1.X.production.o
__size_of_user_conf 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LunOS_v1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LunOS_v1.X.production.o
__Linit C 0 CODE 0 init dist/default/production\LunOS_v1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LunOS_v1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LunOS_v1.X.production.o
__Ltemp 1 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LunOS_v1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LunOS_v1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LunOS_v1.X.production.o
_BSR FE0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TOS FFD 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S1 600 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__S2 1E0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_who 23 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
_dispatcher 14 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
lltemp0 1 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp1 9 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp2 11 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
lltemp3 19 0 COMRAM 1 temp dist/default/production\LunOS_v1.X.production.o
_user_conf 108C 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_seven_seg_set 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__uDynamicHeap 400 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LunOS_v1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LunOS_v1.X.production.o
__end_of_task_idle 118A 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
_delay_decrement 8AE 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
int_func D78 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__size_of_task_idle 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LunOS_v1.X.production.o
_config_INT0 115A 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\LunOS_v1.X.production.o
__end_of_scheduler 1186 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__size_of_sem_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_scheduler 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LunOS_v1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LunOS_v1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LunOS_v1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LunOS_v1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LunOS_v1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LunOS_v1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LunOS_v1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LunOS_v1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\LunOS_v1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\LunOS_v1.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\LunOS_v1.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\LunOS_v1.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\LunOS_v1.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\LunOS_v1.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\LunOS_v1.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\LunOS_v1.X.production.o
_pipe_write 9C6 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_create EC8 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
_task_idle 1186 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__end_of_seven_seg_set FFA 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
__ptext10 CAA 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__ptext11 14 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__ptext12 1180 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__ptext13 790 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
__ptext14 1148 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
__ptext15 115A 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__ptext16 1186 0 CODE 0 text16 dist/default/production\LunOS_v1.X.production.o
__ptext17 104C 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
__ptext18 9C6 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__ptext19 FFA 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
__ptext20 F36 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
__ptext21 BB8 0 CODE 0 text21 dist/default/production\LunOS_v1.X.production.o
__ptext22 10F8 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
__ptext24 8AE 0 CODE 0 text24 dist/default/production\LunOS_v1.X.production.o
__ptext25 0 0 CODE 0 text25 dist/default/production\LunOS_v1.X.production.o
__pintcode_body D78 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LunOS_v1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LunOS_v1.X.production.o
_scheduler 1180 0 CODE 0 text12 dist/default/production\LunOS_v1.X.production.o
__end_of_dispatcher 4A0 0 CODE 0 text11 dist/default/production\LunOS_v1.X.production.o
__SRAMmerge 63E 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__end_of_config_timer0 115A 0 CODE 0 text14 dist/default/production\LunOS_v1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LunOS_v1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LunOS_v1.X.production.o
_s_pipe 25 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LunOS_v1.X.production.o
_ISR_timer0 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LunOS_v1.X.production.o
_task_0 104C 0 CODE 0 text17 dist/default/production\LunOS_v1.X.production.o
_task_1 F36 0 CODE 0 text20 dist/default/production\LunOS_v1.X.production.o
_task_2 10F8 0 CODE 0 text22 dist/default/production\LunOS_v1.X.production.o
stackhi 1DF 0 ABS 0 - C:\users\luan\Temp\s8u.o
stacklo 80 0 ABS 0 - C:\users\luan\Temp\s8u.o
__size_of_priority 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LunOS_v1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LunOS_v1.X.production.o
_sem_init 116A 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__pbssBIGRAM 1E0 0 BIGRAM 1 bssBIGRAM dist/default/production\LunOS_v1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_pipe_write AC0 0 CODE 0 text18 dist/default/production\LunOS_v1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_sem_init 1178 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
end_of_initialization 1142 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
_seven_seg_init 1178 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__size_of_delay_decrement 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LunOS_v1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LunOS_v1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LunOS_v1.X.production.o
__end_of__SRAMmerge 790 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__size_of_lunos_init 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\LunOS_v1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LunOS_v1.X.production.o
__size_of_task_0 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_task_1 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__size_of_task_2 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__pcinit 1122 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__ptext0 EC8 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
__ptext1 108C 0 CODE 0 text1 dist/default/production\LunOS_v1.X.production.o
__ptext2 FA4 0 CODE 0 text2 dist/default/production\LunOS_v1.X.production.o
__ptext3 1178 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__ptext4 E2A 0 CODE 0 text4 dist/default/production\LunOS_v1.X.production.o
__ptext5 116A 0 CODE 0 text5 dist/default/production\LunOS_v1.X.production.o
__ptext6 4A0 0 CODE 0 text6 dist/default/production\LunOS_v1.X.production.o
__ptext7 63E 0 CODE 0 text7 dist/default/production\LunOS_v1.X.production.o
__ptext8 10C6 0 CODE 0 text8 dist/default/production\LunOS_v1.X.production.o
__ptext9 AC0 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LunOS_v1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LunOS_v1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LunOS_v1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LunOS_v1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LunOS_v1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LunOS_v1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LunOS_v1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LunOS_v1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\LunOS_v1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\LunOS_v1.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\LunOS_v1.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\LunOS_v1.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\LunOS_v1.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\LunOS_v1.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\LunOS_v1.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\LunOS_v1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\users\luan\Temp\s8u.o
__end_of_ISR_timer0 E2A 0 CODE 0 intcode_body dist/default/production\LunOS_v1.X.production.o
__Lpowerup C 0 CODE 0 powerup dist/default/production\LunOS_v1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LunOS_v1.X.production.o
_priority 790 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LunOS_v1.X.production.o
__end_of_priority 8AE 0 CODE 0 text13 dist/default/production\LunOS_v1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LunOS_v1.X.production.o
__end_of__initialization 1142 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LunOS_v1.X.production.o
__end_of_seven_seg_init 1180 0 CODE 0 text3 dist/default/production\LunOS_v1.X.production.o
__size_of_pipe_create 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LunOS_v1.X.production.o
__pcstackCOMRAM 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\LunOS_v1.X.production.o
__end_of_main F36 0 CODE 0 text0 dist/default/production\LunOS_v1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LunOS_v1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LunOS_v1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LunOS_v1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LunOS_v1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LunOS_v1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LunOS_v1.X.production.o
__size_of_dispatcher 0 0 ABS 0 - dist/default/production\LunOS_v1.X.production.o
__initialization 1122 0 CODE 0 cinit dist/default/production\LunOS_v1.X.production.o
__end_of_config_INT0 116A 0 CODE 0 text15 dist/default/production\LunOS_v1.X.production.o
__end_of_lunos_delayTask 104C 0 CODE 0 text19 dist/default/production\LunOS_v1.X.production.o
_SRAMInitHeap CAA 0 CODE 0 text10 dist/default/production\LunOS_v1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LunOS_v1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LunOS_v1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LunOS_v1.X.production.o
_lunos_createTask AC0 0 CODE 0 text9 dist/default/production\LunOS_v1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LunOS_v1.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\LunOS_v1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
stack 2 80 80 160 1
temp 1 1 1 4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1182 1
bssBIGRAM 1 1E0 1E0 420 1
config 0 300000 300000 E 1
